<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sep{
            height: 100px;
            width: 100px;
            position: relative;
            display: inline-block;
            margin-top: 100px;
            margin-left: 20px;
            
        }
        .a{
            height: 40px;
            width:20px;
            animation-name:one;
            animation-iteration-count: infinite;
            background-color: red;
            animation-duration: 0.5s;
            position: absolute;
            bottom: 20px;
            left:40%;
        }
           
        @keyframes one{
            from{height: 150px;}
            to{height: 100px;}
        }
        .b{
            height: 40px;
            width:20px;
            animation-name:two;
            animation-iteration-count: infinite;
            background-color: blue;
            animation-duration: 0.5s;
            position: absolute;
             margin-left: 40px;
              bottom: 20px;
            left: 35%;
           
            
        }
        @keyframes two{
            from{height:20px}
            to{height:200px}
        }
        .c{
            height: 40px;
            width:20px;
            animation-name:one;
            animation-iteration-count: infinite;
            background-color: rgb(73, 14, 73);
            animation-duration: 0.5s;
            position: absolute;
            bottom: 20px;
            left:110%;
        }
        @keyframes three{
            from{height:20px}
                to{height:200px}}

          .d{
             height: 40px;
            width:20px;
            animation-name:four;
            animation-iteration-count: infinite;
            background-color: brown;
            animation-duration: 0.5s;
            position: absolute;
            bottom: 20px;
            left:140%;

       }
       @keyframes four{
            from{height:0px}
                to{height:200px}}

             .e{
            height: 20px;
            width:20px;
            animation-name:five;
            animation-iteration-count: infinite;
            background-color: rgb(205, 25, 205);
            animation-duration: 0.5s;
            position: absolute;
            bottom: 20px;
            left:170%;
        }
           
        @keyframes five{
            from{height:150px;}
            to{height: 100px;}
            
                }
body{
    background-color: honeydew;
}
    </style>
</head>
<body>
   <div>
      <img src="https://m.media-amazon.com/images/M/MV5BMDQwOTI3NTMtZjA0My00M2E3LThmODUtODdiNTQ3ZjNiNGE3XkEyXkFqcGdeQXVyNTM2NTg3Nzg@" width="300px" height="300px">
   </div>
    <div>
        <audio controls muted autoplay>
            <source src="./[iSongs.info] 01 - Ammayi.mp3">
        </audio>
    </div>
    <div class="sep">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>

    </div>
    
</body>
</html>